h1 = "Uppgifter att göra:"

form action="/todo" method="post"
    
    input type="text" name="name" placeholder="Ange en ny uppgift"
    input type="text" name="description" placeholder="Beskriv uppgiften"
    input type="submit" value="Lägg till uppgift"

- @results.each do |task|
  h2 = task["name"]
  h3 = task["description"]
  #upd 
    a href="/todos/#{task['id']}/edit" Uppdatera
  form action="/todo/#{task['id']}/delete" method="post"
    input type="submit" value="Ta bort"

  form method="post" action="/todo/#{task['id']}/update_done"
    input type="submit" value="Färdig"
Hr

h1 Färdiga
- @done.each do |task|
  h2 = task["name"]
  h3 = task["description"]
  #upd 
    a href="/todos/#{task['id']}/edit" Uppdatera
  form action="/todo/#{task['id']}/delete" method="post"
    input type="submit" value="Ta bort"

  form method="post" action="/todo/#{task['id']}/update_done"
    input type="submit" value="Lägg tillbaka uppgiften"